ref.bib (before)
@misc{zhao19,
    title={Missing Value Imputation for Mixed Data via Gaussian Copula},
    author={Yuxuan Zhao and Madeleine Udell},
    year={2019},
    eprint={1910.12845},
    archivePrefix={arXiv},
    primaryClass={stat.ME}
}

@article{hoff07,
author = "D. Hoff, Peter",
doi = "10.1214/07-AOAS107",
fjournal = "Annals of Applied Statistics",
journal = "Ann. Appl. Stat.",
month = "06",
number = "1",
pages = "265--283",
publisher = "The Institute of Mathematical Statistics",
title = "Extending the rank likelihood for semiparametric copula estimation",
url = "https://doi.org/10.1214/07-AOAS107",
volume = "1",
year = "2007"
}

@article{Genz02,
author = {Alan Genz and Frank Bretz},
title = {Comparison of Methods for the Computation of Multivariate t Probabilities},
journal = {Journal of Computational and Graphical Statistics},
volume = {11},
number = {4},
pages = {950-971},
year  = {2002},
publisher = {Taylor & Francis},
doi = {10.1198/106186002394},

URL = {
        https://doi.org/10.1198/106186002394

},
eprint = {
        https://doi.org/10.1198/106186002394

}

}

ref.bib (after)
@misc{zhao19,
    title={Missing Value Imputation for Mixed Data via Gaussian Copula},
    author={Yuxuan Zhao and Madeleine Udell},
    year={2019},
    eprint={1910.12845},
    archivePrefix={arXiv},
    primaryClass={stat.ME}
}

@article{Kingma15,
  title={Adam: A Method for Stochastic Optimization},
  author={Diederik P. Kingma and Jimmy Ba},
  journal={CoRR},
  year={2015},
  volume={abs/1412.6980}
}

@article{hoff07,
author = "Hoff, Peter D.",
doi = "10.1214/07-AOAS107",
fjournal = "Annals of Applied Statistics",
journal = "Ann. Appl. Stat.",
month = "06",
number = "1",
pages = "265--283",
publisher = "The Institute of Mathematical Statistics",
title = "Extending the rank likelihood for semiparametric copula estimation",
url = "https://doi.org/10.1214/07-AOAS107",
volume = "1",
year = "2007"
}

@article{Genz02,
author = {Alan Genz and Frank Bretz},
title = {Comparison of Methods for the Computation of Multivariate t Probabilities},
journal = {Journal of Computational and Graphical Statistics},
volume = {11},
number = {4},
pages = {950-971},
year  = {2002},
publisher = {Taylor & Francis},
doi = {10.1198/106186002394},

URL = {
        https://doi.org/10.1198/106186002394

},
eprint = {
        https://doi.org/10.1198/106186002394

}

}

ref.bib (diff)
@@ -7,8 +7,16 @@
     primaryClass={stat.ME}
 }
 
+@article{Kingma15,
+  title={Adam: A Method for Stochastic Optimization},
+  author={Diederik P. Kingma and Jimmy Ba},
+  journal={CoRR},
+  year={2015},
+  volume={abs/1412.6980}
+}
+
 @article{hoff07,
-author = "D. Hoff, Peter",
+author = "Hoff, Peter D.",
 doi = "10.1214/07-AOAS107",
 fjournal = "Annals of Applied Statistics",
 journal = "Ann. Appl. Stat.",
